CMPT 470
Technology Evaluation - demo web app
Developed in visual studio 2015 community. 
Source control done with VS built in source control feature. ( very easy to use :) just add this repo https url and the team explorer window(where you pull push commit) will show up. )